{
  "builds": [
    { "src": "manage.py", "use": "@vercel/python" },
    { "src": "staticfiles/**/*", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/manage.py" }
  ]
  
}
